<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7c-Ns-NhP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Ac9-nR-UVg">
            <objects>
                <collectionViewController id="Q7c-Ns-NhP" customClass="CollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4ox-ev-a25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pIY-S2-s4X">
                            <size key="itemSize" width="341" height="332"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lzK-sN-jFj" customClass="CustomCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="17" y="0.0" width="341" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-oR-egz">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-u4-Usa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="v1J-et-Esv"/>
                                                        <constraint firstAttribute="width" constant="166" id="z2O-oz-J6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-ps-Vwk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QCz-yb-R6U"/>
                                                        <constraint firstAttribute="width" constant="60" id="VaC-FL-S8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7pg-u4-Usa" secondAttribute="trailing" constant="124" id="0AV-oX-zoY"/>
                                                <constraint firstItem="7pg-u4-Usa" firstAttribute="top" secondItem="vdH-oR-egz" secondAttribute="top" constant="23" id="Ber-bE-grS"/>
                                                <constraint firstAttribute="height" constant="128" id="OaR-x1-OFi"/>
                                                <constraint firstItem="4bH-ps-Vwk" firstAttribute="top" secondItem="vdH-oR-egz" secondAttribute="top" constant="10" id="YbI-he-UcA"/>
                                                <constraint firstItem="7pg-u4-Usa" firstAttribute="leading" secondItem="vdH-oR-egz" secondAttribute="leading" constant="51" id="es2-ZU-pXX"/>
                                                <constraint firstAttribute="trailing" secondItem="4bH-ps-Vwk" secondAttribute="trailing" constant="8" id="pL9-Od-qV9"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-iZ-0Qg">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ify-AP-Yx8"/>
                                                <constraint firstAttribute="height" constant="50" id="o8J-Aa-TR8"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-aT-bDb" customClass="FooterView" customModule="CollectionView" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Buq-xd-L5W"/>
                                                <constraint firstAttribute="width" secondItem="k9t-aT-bDb" secondAttribute="height" multiplier="341:80" id="HLp-EH-QrT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vdH-oR-egz" firstAttribute="leading" secondItem="lzK-sN-jFj" secondAttribute="leading" id="Btj-xS-ckI"/>
                                    <constraint firstAttribute="trailing" secondItem="vdH-oR-egz" secondAttribute="trailing" id="Fn2-g2-hdw"/>
                                    <constraint firstItem="k9t-aT-bDb" firstAttribute="leading" secondItem="lzK-sN-jFj" secondAttribute="leading" id="OGF-Vl-Ccq"/>
                                    <constraint firstAttribute="bottom" secondItem="k9t-aT-bDb" secondAttribute="bottom" id="QSJ-pm-ECj"/>
                                    <constraint firstAttribute="trailing" secondItem="k9t-aT-bDb" secondAttribute="trailing" id="f0M-PM-oSg"/>
                                    <constraint firstItem="Xdn-iZ-0Qg" firstAttribute="top" secondItem="vdH-oR-egz" secondAttribute="bottom" constant="1" id="hh2-Ri-r4v"/>
                                    <constraint firstItem="Xdn-iZ-0Qg" firstAttribute="leading" secondItem="lzK-sN-jFj" secondAttribute="leadingMargin" constant="20" id="lAd-MN-uff"/>
                                    <constraint firstItem="vdH-oR-egz" firstAttribute="top" secondItem="lzK-sN-jFj" secondAttribute="top" id="oiy-6e-Rxi"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="341" height="333"/>
                                <connections>
                                    <outlet property="footerView" destination="k9t-aT-bDb" id="3ET-7U-exc"/>
                                    <outlet property="headerView" destination="vdH-oR-egz" id="pEv-z6-JYO"/>
                                    <outlet property="headerViewHeightConstraint" destination="OaR-x1-OFi" id="yQU-EM-QOY"/>
                                    <outlet property="profileImageView" destination="Xdn-iZ-0Qg" id="zOH-CG-MK6"/>
                                    <outlet property="profileImageViewHeight" destination="o8J-Aa-TR8" id="ns2-ZO-aWQ"/>
                                    <outlet property="profileImageViewLeftConstraint" destination="lAd-MN-uff" id="waG-EI-0Z2"/>
                                    <outlet property="profileImageViewTopConstraint" destination="hh2-Ri-r4v" id="Y1i-Gl-rwB"/>
                                    <outlet property="profileImageViewWidth" destination="Ify-AP-Yx8" id="scI-uq-fDU"/>
                                    <outlet property="timeLabel" destination="4bH-ps-Vwk" id="08a-sK-yNj"/>
                                    <outlet property="usernameLabel" destination="7pg-u4-Usa" id="3Cr-y9-me7"/>
                                    <outlet property="usernameLabelLeftConstraint" destination="es2-ZU-pXX" id="3wN-br-eNQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q7c-Ns-NhP" id="Cjo-Wt-6XE"/>
                            <outlet property="delegate" destination="Q7c-Ns-NhP" id="57S-xr-Db6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7E-ab-adb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="-244.22788605697153"/>
        </scene>
    </scenes>
</document>
